# Aluraforo

./: README.md
Aluraforo/foro/foro/: pom.xml
Aluraforo/foro/foro/src/main/java/com/alurareto/foro/: ForoApplication.java
Aluraforo/foro/foro/src/main/java/com/alurareto/foro/controller/: AuthController.java  TopicoController.java
Aluraforo/foro/foro/src/main/java/com/alurareto/foro/model/: Topico.java  Usuario.java
Aluraforo/foro/foro/src/main/java/com/alurareto/foro/repository/: TopicoRepository.java  UsuarioRepository.java
Aluraforo/foro/foro/src/main/java/com/alurareto/foro/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
Aluraforo/foro/foro/src/main/java/com/alurareto/foro/service/: TopicoService.java  UsuarioService.java
Aluraforo/foro/foro/src/test/java/com/alurareto/foro/: ForoApplicationTests.java
